# QbitAutomationService

./: .classpath  .project  pom.xml
src/main/java/com/iss/qbit/datatable/: DatatableColumn.java  DatatableOrder.java  DatatableParameter.java  DatatableSearch.java
src/main/java/org/iss/qbit/web/automation/serivce/mongodb/: MongoDB.java
src/main/java/org/iss/qbit/web/automation/service/: Authenticator.java  AutomationServiceApplication.java
src/main/java/org/iss/qbit/web/automation/service/bot/config/: Config.java  ConfigEditor.java
src/main/java/org/iss/qbit/web/automation/service/bot/results/: AllExecutions.java  ExecutionsResult.java  GetFile.java
src/main/java/org/iss/qbit/web/automation/service/bot/run/: GetExecFormOptions.java
src/main/java/org/iss/qbit/web/automation/service/config/: SQLDataSourceConfig.java
src/main/java/org/iss/qbit/web/automation/service/query/: AdvancedQueryParameterMSSQL.java  AdvancedQueryParameterMongo.java  AdvancedQueryParameterMongo2.java
src/main/java/org/iss/qbit/web/automation/service/run/: ExecuteRobot.java  GetExecParams.java
src/main/java/org/iss/qbit/web/automation/service/ui/js/: AngularConstantModule.java
src/main/java/org/iss/qbit/web/automation/service/update/: CommitConfig.java
src/main/java/org/iss/qbit/web/automation/service/v1/: Executions.java
src/main/java/org/iss/qbit/web/automation/service/view/: AllExecutionsOld.java  AutomatedTestCaseList.java  Config_Old.java  ExecutionsResultOld.java  GetConfigForCommit_OLD.java  GetFileOld.java
src/main/resources/: aboutApp.properties  application.properties  application.yml  banner.txt  bootstrap.yml
