#server.port=0
#server.contextPath=/qbit/AutomationService
#security.user.password=password
#logging.level.org.springframework.security=INFO
#spring.oauth2.resource.userInfoUri: http://muuwdp001.ad.issgovernance.com:9999/o2AuthServer/user
#spring.redis.host=VPNA-QAT-TMC051.AD-DEV.issgovernance.com
#spring.redis.password=secret
#spring.redis.port=6379
#spring.freemarker.settings.template_exception_handler=rethrow


#server.session.cookie.domain=issgovernance.com
#server.session.cookie.http-only=true
#server.session.cookie.path=/qbit/

#spring.main.banner-mode=log
#automation.robot.config.required=true